<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>awilkesbooth</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  </head>
  <body>
    <div class="header-container">
      <div class="header">
        <a href="#"><h1>a wilkes booth</h1></a>
        <a href="#work">work</a>
        <a href="#about">about</a>
        <a href="#contact">contact</a>
      </div>
      <div class="surf-forecast">
        Go surf - go work
      </div>
    </div>
    <div class="main-content">
      <div class="work section" id="work">
        <div class="header-container">
          <h2>work</h2>
        </div>
        <div class="section-content">
          <p>Stab Magazine:</p>
          <p>
            Stab is a surf focused online publication with over half a million monthly views. Developed and launched entirely new Wordpress site.
             Handled transfer of 14,000 articles between CMS platforms. Enabled paywall with 10,000 paying subscribers. Worked with live scoring events, Shopify, Google Analytics and ad implementation as well.
          </p>
          <p>Gmail business set up, securing domains, hosting, custom themes, Google ad units, Google Analytics event tracking and E-commerce, Shopify Implementation, CDNs, live scoring, custom plugin development, microsite </p>
          <p>Check it out here: stabmag.com & surf100.tv</p>
        </div>
      </div>
      <div class="about section" id="about">
        <div class="ocracoke-img">
          <div class="opacity-wrap">
            <h2>Hi, I’m Wilkes</h2>
            <div class="section-content">
              <p>
                One story about writing a creative brief for birdseed. That was enough to make me reconsider using my advertising degree. After a while I realized how much I loved building, problem solving and continual learning.
                  I started looking for a career that would challenge me in those areas. The more development I did, the more I excited I got. I still feel that way now 2+ years later.  
              </p>
              <p>
                After hours (sometimes before), I like to surf.  
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="contact section" id="contact">
        <div class="header-container">
          <h2>contact</h2>
        </div>
        <div class="section-content">
          <p>email</p>
          <p>resume download here</p>
        </div>
      </div>
    </div>
  </body>
</html>